server.servlet.context-path=/student-admin

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=DEV
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ActiveMQ Config
spring.activemq.broker-url=tcp://DESKTOP-58C15JB:61616
spring.activemq.user=admin
spring.activemq.password=admin

#logging config
logging.level.com.example=debug